---
title: "<span style='font-size: 30px;'> Radar Chart Analysis </span> <span style='font-size: 20px; color:gray;'>[Psychological Traits] </span>"
---

```{r, eval=TRUE, echo=FALSE}
drug <- read.csv("Drug_Consumption_Quantified.csv")
drug <- subset(drug, Country != "-0.28519")
drug_or <- read.csv("Drug_Consumption.csv")
drug_or <- subset(drug_or, Country != "Other")
```

## **Legal** Drugs

These three drugs (alcohol, cafeeine and nocotine) are legal in all 6 analyzed countries.

### Alcohol

#### AScore

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Alcohol), y = AScore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = 1.5, position = position_dodge(width = 0.75)) +
  labs(x = "Alcohol", y = "AScore") +
  ggtitle("Box Plot of AScore by Alcohol")
```

#### CScore
```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Alcohol), y = Cscore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = 1.4, position = position_dodge(width = 0.75)) +
  labs(x = "Alcohol", y = "CScore") +
  ggtitle("Box Plot of CScore by Alcohol")
```

#### EScore
```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Alcohol), y = Escore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = 1.6, position = position_dodge(width = 0.75)) +
  labs(x = "Alcohol", y = "EScore") +
  ggtitle("Box Plot of EScore by Alcohol")
```

#### NScore

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Alcohol), y = Nscore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = -0.5, position = position_dodge(width = 0.75)) + 
  labs(x = "Alcohol", y = "NScore") +
  ggtitle("Box Plot of NScore by Alcohol")
```

#### OScore
```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Alcohol), y = Oscore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = -0.5, position = position_dodge(width = 0.75)) +
  labs(x = "Alcohol", y = "OScore") +
  ggtitle("Box Plot of OScore by Alcohol")
```

### Caffeine

#### AScore

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Caff), y = AScore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = 1, position = position_dodge(width = 0.75)) +
  labs(x = "Alcohol", y = "Caffeine") +
  ggtitle("Box Plot of AScore by Caffeine")
```

#### CScore
```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Caff), y = Cscore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = 1.4, position = position_dodge(width = 0.75)) +
  labs(x = "Caffeine", y = "CScore") +
  ggtitle("Box Plot of CScore by Caffeine")
```

#### EScore
```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Caff), y = Escore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = 1.6, position = position_dodge(width = 0.75)) +
  labs(x = "Caffeine", y = "EScore") +
  ggtitle("Box Plot of EScore by Caffeine")
```

#### NScore

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Caff), y = Nscore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = -0.5, position = position_dodge(width = 0.75)) + 
  labs(x = "Caffeine", y = "NScore") +
  ggtitle("Box Plot of NScore by Caffeine")
```

#### OScore
```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)

ggplot(drug_or, aes(x = factor(Caff), y = Oscore)) +
  geom_boxplot() +
  stat_summary(fun = mean, geom = "text", aes(label = round(..y.., 2)), vjust = -0.5, position = position_dodge(width = 0.75)) +
  labs(x = "Caffeine", y = "OScore") +
  ggtitle("Box Plot of OScore by Caffeine")
```

### Nicotine
#### AScore
#### CScore
#### EScore
#### SScore
#### OScore

## **Controversial** Drugs

This drug (cannabis) is legal in two analyzed countries (the United States and Canada) but illegal in four others.

### Cannabis
#### AScore
#### CScore
#### EScore
#### SScore
#### OScore

## **Illegal** Drugs

These two drugs (Cocaine, Heroin) are illegal across all six analyzed countries.

### Cocaine
#### AScore
#### CScore
#### EScore
#### SScore
#### OScore

### Heroin
#### AScore
#### CScore
#### EScore
#### SScore
#### OScore