---
title: "<span style='font-size: 30px;'>Univariate Analysis</span><span style='font-size: 20px; color:gray;'> [Demographic Characteristics] </span>"
---

[How does each demographic characteristic affect the drug consumption patterns?]{style="background-color:#fdfd96;"}

[This univariate analysis page will feature an analysis of four key demographic factors: ***Age, Gender, Education Level, and Country***. The aim is to elucidate their relationship with drug consumption patterns.<br><br> **For reference:** CL0 indicating ‘never used’, CL1 representing ‘used over a decade ago’, CL2 indicating ‘used in the last decade’, CL3 indicating ‘used in the last year’, CL4 representing ‘used in the last month’, CL5 indicating ‘used in the last week’, and CL6 representing ‘used in the last day’.]{style="font-size: 12pt; color: gray;"}

```{r, eval=TRUE, echo=FALSE}
drug <- read.csv("Drug_Consumption_Quantified.csv")
drug <- subset(drug, Country != "-0.28519")
drug_or <- read.csv("Drug_Consumption.csv")
drug_or <- subset(drug_or, Country != "Other")
```

## **Legal** Drugs

These three drugs (alcohol, cafeeine and nocotine) are legal in all 6 analyzed countries.

### Alcohol

#### Age

```{r, eval=TRUE, echo=FALSE}
library(ggplot2)

breaks <- c(-0.95197, -0.07854, 0.49788, 1.09449, 1.82213, 2.59171)
labels <- c("18-24", "25-34", "35-44", "45-54", "55-64", "65+")

ggplot(drug, aes(x = Age, y = Alcohol)) +
  geom_violin() +
  scale_x_continuous(breaks = breaks, labels = labels) +
  labs(x = "Age", y = "Alcohol", title = "Age and Alcohol Consumption")
```

#### Gender

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(dplyr)

count_data <- drug_or %>%
  group_by(Alcohol, Gender) %>%
  summarise(count = n())

custom_colors <- c("F" = "#aed0ee", "M" = "#a3bbdb")

ggplot(count_data, aes(x = Alcohol, y = count, fill = Gender)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = count), position = position_dodge(width = 1), vjust = -0.5, size = 3) +
  labs(title = "Gender and Alcohol Consumption", x = "Alcohol Consumption Levels", y = "Count") +
  scale_fill_manual(values = custom_colors) +
  theme_minimal()
```

#### Education

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)

breaks <- c(-2.43591, -1.73790, -1.43719, -1.22751, -0.61113, -0.05921, 0.45468, 1.16365, 1.98437)
labels <- c("Left school before 16 years", "Left school at 16 years", "Left school at 17 years", "Left school at 18 years", "Some college or university, no certificate or degree", "Professional certificate/ diploma", "University degree", "Masters degree", "Doctorate degree")

custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd", "#8aabcc", "#88abda", "#a3bbdb", "#aed0ee")

ggplot(drug, aes(x = factor(Education, labels = labels), fill = factor(Education, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Alcohol, nrow = 4) +
  labs(title = "Education and Alcohol Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

#### Country

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)
library(dplyr)

# Define breaks and labels for alcohol consumption levels (CL0-CL6)
breaks <- c(-0.09765, 0.24923, -0.46841, 0.21128, 0.96082, -0.57009)
labels <- c("Australia", "Canada", "New Zealand", "Republic of Ireland", "UK", "USA")

# Define custom colors for each country
custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd")

ggplot(drug, aes(x = factor(Country, labels = labels), fill = factor(Country, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Alcohol, nrow = 3) +
  labs(title = "Country and Alcohol Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

### Caffeine

#### Age

```{r, eval=TRUE, echo=FALSE}
library(ggplot2)

breaks <- c(-0.95197, -0.07854, 0.49788, 1.09449, 1.82213, 2.59171)
labels <- c("18-24", "25-34", "35-44", "45-54", "55-64", "65+")

ggplot(drug, aes(x = Age, y = Caff)) +
  geom_violin() +
  scale_x_continuous(breaks = breaks, labels = labels) +
  labs(x = "Age", y = "Caffeine", title = "Age and Caffeine Consumption")
```

#### Gender

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(dplyr)

count_data <- drug_or %>%
  group_by(Caff, Gender) %>%
  summarise(count = n())

custom_colors <- c("F" = "#aed0ee", "M" = "#a3bbdb")

ggplot(count_data, aes(x = Caff, y = count, fill = Gender)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = count), position = position_dodge(width = 1), vjust = -0.5, size = 3) +
  labs(title = "Gender and Caffeine Consumption", x = "Caffeine Consumption Levels", y = "Count") +
  scale_fill_manual(values = custom_colors) +
  theme_minimal()
```

#### Education

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)

breaks <- c(-2.43591, -1.73790, -1.43719, -1.22751, -0.61113, -0.05921, 0.45468, 1.16365, 1.98437)
labels <- c("Left school before 16 years", "Left school at 16 years", "Left school at 17 years", "Left school at 18 years", "Some college or university, no certificate or degree", "Professional certificate/ diploma", "University degree", "Masters degree", "Doctorate degree")

custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd", "#8aabcc", "#88abda", "#a3bbdb", "#aed0ee")

ggplot(drug, aes(x = factor(Education, labels = labels), fill = factor(Education, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Caff, nrow = 4) +
  labs(title = "Education and Caffeine Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

#### Country

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)
library(dplyr)

# Define breaks and labels for alcohol consumption levels (CL0-CL6)
breaks <- c(-0.09765, 0.24923, -0.46841, 0.21128, 0.96082, -0.57009)
labels <- c("Australia", "Canada", "New Zealand", "Republic of Ireland", "UK", "USA")

# Define custom colors for each country
custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd")

ggplot(drug, aes(x = factor(Country, labels = labels), fill = factor(Country, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Caff, nrow = 3) +
  labs(title = "Country and Caffeine Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

### Nicotine

#### Age

```{r, eval=TRUE, echo=FALSE}
library(ggplot2)

breaks <- c(-0.95197, -0.07854, 0.49788, 1.09449, 1.82213, 2.59171)
labels <- c("18-24", "25-34", "35-44", "45-54", "55-64", "65+")

ggplot(drug, aes(x = Age, y = Nicotine)) +
  geom_violin() +
  scale_x_continuous(breaks = breaks, labels = labels) +
  labs(x = "Age", y = "Nicotine", title = "Age and Nicotine Consumption")
```

#### Gender

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(dplyr)

count_data <- drug_or %>%
  group_by(Nicotine, Gender) %>%
  summarise(count = n())

custom_colors <- c("F" = "#aed0ee", "M" = "#a3bbdb")

ggplot(count_data, aes(x = Nicotine, y = count, fill = Gender)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = count), position = position_dodge(width = 1), vjust = -0.5, size = 3) +
  labs(title = "Gender and Nicotine Consumption", x = "Nicotine Consumption Levels", y = "Count") +
  scale_fill_manual(values = custom_colors) +
  theme_minimal()
```

#### Education

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)

breaks <- c(-2.43591, -1.73790, -1.43719, -1.22751, -0.61113, -0.05921, 0.45468, 1.16365, 1.98437)
labels <- c("Left school before 16 years", "Left school at 16 years", "Left school at 17 years", "Left school at 18 years", "Some college or university, no certificate or degree", "Professional certificate/ diploma", "University degree", "Masters degree", "Doctorate degree")

custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd", "#8aabcc", "#88abda", "#a3bbdb", "#aed0ee")

ggplot(drug, aes(x = factor(Education, labels = labels), fill = factor(Education, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Nicotine, nrow = 4) +
  labs(title = "Education and Nicotine Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

#### Country

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)
library(dplyr)

# Define breaks and labels for alcohol consumption levels (CL0-CL6)
breaks <- c(-0.09765, 0.24923, -0.46841, 0.21128, 0.96082, -0.57009)
labels <- c("Australia", "Canada", "New Zealand", "Republic of Ireland", "UK", "USA")

# Define custom colors for each country
custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd")

ggplot(drug, aes(x = factor(Country, labels = labels), fill = factor(Country, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Nicotine, nrow = 3) +
  labs(title = "Country and Nicotine Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

## **Controversial** Drugs

This drug (cannabis) is legal in two analyzed countries (the United States and Canada) but illegal in four others.

### Cannabis

#### Age

```{r, eval=TRUE, echo=FALSE}
library(ggplot2)

breaks <- c(-0.95197, -0.07854, 0.49788, 1.09449, 1.82213, 2.59171)
labels <- c("18-24", "25-34", "35-44", "45-54", "55-64", "65+")

ggplot(drug, aes(x = Age, y = Cannabis)) +
  geom_violin() +
  scale_x_continuous(breaks = breaks, labels = labels) +
  labs(x = "Age", y = "Cannabis", title = "Age and Cannabis Consumption")
```

#### Gender

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(dplyr)

count_data <- drug_or %>%
  group_by(Cannabis, Gender) %>%
  summarise(count = n())

custom_colors <- c("F" = "#aed0ee", "M" = "#a3bbdb")

ggplot(count_data, aes(x = Cannabis, y = count, fill = Gender)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = count), position = position_dodge(width = 1), vjust = -0.5, size = 3) +
  labs(title = "Gender and Cannabis Consumption", x = "Cannabis Consumption Levels", y = "Count") +
  scale_fill_manual(values = custom_colors) +
  theme_minimal()
```

#### Education

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)

breaks <- c(-2.43591, -1.73790, -1.43719, -1.22751, -0.61113, -0.05921, 0.45468, 1.16365, 1.98437)
labels <- c("Left school before 16 years", "Left school at 16 years", "Left school at 17 years", "Left school at 18 years", "Some college or university, no certificate or degree", "Professional certificate/ diploma", "University degree", "Masters degree", "Doctorate degree")

custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd", "#8aabcc", "#88abda", "#a3bbdb", "#aed0ee")

ggplot(drug, aes(x = factor(Education, labels = labels), fill = factor(Education, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Cannabis, nrow = 4) +
  labs(title = "Education and Cannabis Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

#### Country

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)
library(dplyr)

# Define breaks and labels for alcohol consumption levels (CL0-CL6)
breaks <- c(-0.09765, 0.24923, -0.46841, 0.21128, 0.96082, -0.57009)
labels <- c("Australia", "Canada", "New Zealand", "Republic of Ireland", "UK", "USA")

# Define custom colors for each country
custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd")

ggplot(drug, aes(x = factor(Country, labels = labels), fill = factor(Country, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Cannabis, nrow = 3) +
  labs(title = "Country and Cannabis Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

## **Illegal** Drugs

These two drugs (Cocaine, Heroin) are illegal across all six analyzed countries.

### Cocaine

#### Age

```{r, eval=TRUE, echo=FALSE}
library(ggplot2)

breaks <- c(-0.95197, -0.07854, 0.49788, 1.09449, 1.82213, 2.59171)
labels <- c("18-24", "25-34", "35-44", "45-54", "55-64", "65+")

ggplot(drug, aes(x = Age, y = Coke)) +
  geom_violin() +
  scale_x_continuous(breaks = breaks, labels = labels) +
  labs(x = "Age", y = "Cocaine", title = "Age and Cocaine Consumption")
```

#### Gender

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(dplyr)

count_data <- drug_or %>%
  group_by(Coke, Gender) %>%
  summarise(count = n())

custom_colors <- c("F" = "#aed0ee", "M" = "#a3bbdb")

ggplot(count_data, aes(x = Coke, y = count, fill = Gender)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = count), position = position_dodge(width = 1), vjust = -0.5, size = 3) +
  labs(title = "Gender and Cocaine Consumption", x = "Cocaine Consumption Levels", y = "Count") +
  scale_fill_manual(values = custom_colors) +
  theme_minimal()
```

#### Education

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)

breaks <- c(-2.43591, -1.73790, -1.43719, -1.22751, -0.61113, -0.05921, 0.45468, 1.16365, 1.98437)
labels <- c("Left school before 16 years", "Left school at 16 years", "Left school at 17 years", "Left school at 18 years", "Some college or university, no certificate or degree", "Professional certificate/ diploma", "University degree", "Masters degree", "Doctorate degree")

custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd", "#8aabcc", "#88abda", "#a3bbdb", "#aed0ee")

ggplot(drug, aes(x = factor(Education, labels = labels), fill = factor(Education, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Coke, nrow = 4) +
  labs(title = "Education and Cocaine Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

#### Country

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)
library(dplyr)

# Define breaks and labels for alcohol consumption levels (CL0-CL6)
breaks <- c(-0.09765, 0.24923, -0.46841, 0.21128, 0.96082, -0.57009)
labels <- c("Australia", "Canada", "New Zealand", "Republic of Ireland", "UK", "USA")

# Define custom colors for each country
custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd")

ggplot(drug, aes(x = factor(Country, labels = labels), fill = factor(Country, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Coke, nrow = 3) +
  labs(title = "Country and Cocaine Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

### Heroin

#### Age

```{r, eval=TRUE, echo=FALSE}
library(ggplot2)

breaks <- c(-0.95197, -0.07854, 0.49788, 1.09449, 1.82213, 2.59171)
labels <- c("18-24", "25-34", "35-44", "45-54", "55-64", "65+")

ggplot(drug, aes(x = Age, y = Heroin)) +
  geom_violin() +
  scale_x_continuous(breaks = breaks, labels = labels) +
  labs(x = "Age", y = "Heroin", title = "Age and Heroin Consumption")
```

#### Gender

```{r, eval=TRUE, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(dplyr)

count_data <- drug_or %>%
  group_by(Heroin, Gender) %>%
  summarise(count = n())

custom_colors <- c("F" = "#aed0ee", "M" = "#a3bbdb")

ggplot(count_data, aes(x = Heroin, y = count, fill = Gender)) +
  geom_bar(stat = "identity", position = "dodge") +
  geom_text(aes(label = count), position = position_dodge(width = 1), vjust = -0.5, size = 3) +
  labs(title = "Gender and Heroin Consumption", x = "Heroin Consumption Levels", y = "Count") +
  scale_fill_manual(values = custom_colors) +
  theme_minimal()
```

#### Education

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)

breaks <- c(-2.43591, -1.73790, -1.43719, -1.22751, -0.61113, -0.05921, 0.45468, 1.16365, 1.98437)
labels <- c("Left school before 16 years", "Left school at 16 years", "Left school at 17 years", "Left school at 18 years", "Some college or university, no certificate or degree", "Professional certificate/ diploma", "University degree", "Masters degree", "Doctorate degree")

custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd", "#8aabcc", "#88abda", "#a3bbdb", "#aed0ee")

ggplot(drug, aes(x = factor(Education, labels = labels), fill = factor(Education, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Heroin, nrow = 4) +
  labs(title = "Education and Heroin Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```

#### Country

```{r, eval=TRUE, echo=FALSE, warning=FALSE, message=FALSE}
library(ggplot2)
library(dplyr)

# Define breaks and labels for alcohol consumption levels (CL0-CL6)
breaks <- c(-0.09765, 0.24923, -0.46841, 0.21128, 0.96082, -0.57009)
labels <- c("Australia", "Canada", "New Zealand", "Republic of Ireland", "UK", "USA")

# Define custom colors for each country
custom_colors <- c("#12264f", "#003460", "#12507b", "#106898", "#5976ba", "#6f94cd")

ggplot(drug, aes(x = factor(Country, labels = labels), fill = factor(Country, labels = labels))) +
  geom_bar(position = "dodge") +
  geom_text(stat = "count", aes(label = after_stat(count)), position = position_dodge(width = 1), vjust = -0.5, size = 2) +
  facet_wrap(~ Heroin, nrow = 3) +
  labs(title = "Country and Heroin Consumption", x = "", y = "Count" ) +
  theme_minimal() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        legend.text = element_text(size = 6),
        legend.key.size = unit(0.5, "cm")) +
  scale_fill_manual(values = custom_colors) +
  guides(fill = guide_legend(title = "Education")) +
  ylim(0,250)
```
